cas.server.name: https://sso.bantenprov.go.id:7443
cas.server.prefix: https://sso.bantenprov.go.id:7443/cas

cas.adminPagesSecurity.ip = 192\.168\.253\.1
endpoints.enabled = true
endpoints.sensitive = false
cas.monitor.endpoints.enabled = true
cas.monitor.endpoints.sensitive = false
cas.adminPagesSecurity.loginUrl=https://sso.bantenprov.go.id:7443/cas/login
cas.adminPagesSecurity.service=https://sso.bantenprov.go.id:7443/cas/status/dashboard
cas.adminPagesSecurity.users=file:/etc/cas/config/adminusers.properties
cas.adminPagesSecurity.adminRoles[0]=ROLE_ADMIN
cas.adminPagesSecurity.actuatorEndpointsEnabled = true

management.contextPath=/status
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required

#Dashboard Monitor
cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false
cas.monitor.endpoints.dashboard.enabled=true
cas.monitor.endpoints.dashboard.sensitive=false
cas.monitor.endpoints.discovery.enabled=true
cas.monitor.endpoints.discovery.sensitive=false
cas.monitor.endpoints.auditEvents.enabled=true
cas.monitor.endpoints.auditEvents.sensitive=false
cas.monitor.endpoints.authenticationEvents.enabled=true
cas.monitor.endpoints.authenticationEvents.sensitive=false
cas.monitor.endpoints.configurationState.enabled=true
cas.monitor.endpoints.configurationState.sensitive=false
cas.monitor.endpoints.healthCheck.enabled=true
cas.monitor.endpoints.healthCheck.sensitive=false
cas.monitor.endpoints.loggingConfig.enabled=true
cas.monitor.endpoints.loggingConfig.sensitive=false
cas.monitor.endpoints.metrics.enabled=true
cas.monitor.endpoints.metrics.sensitive=false
cas.monitor.endpoints.attributeResolution.enabled=true
cas.monitor.endpoints.attributeResolution.sensitive=false
cas.monitor.endpoints.singleSignOnReport.enabled=true
cas.monitor.endpoints.singleSignOnReport.sensitive=false
cas.monitor.endpoints.statistics.enabled=true
cas.monitor.endpoints.statistics.sensitive=false
cas.monitor.endpoints.trustedDevices.enabled=true
cas.monitor.endpoints.trustedDevices.sensitive=false
cas.monitor.endpoints.status.enabled=true
cas.monitor.endpoints.status.sensitive=false
cas.monitor.endpoints.singleSignOnStatus.enabled=true
cas.monitor.endpoints.singleSignOnStatus.sensitive=false
cas.monitor.endpoints.springWebflowReport.enabled=true
cas.monitor.endpoints.springWebflowReport.sensitive=false
cas.monitor.endpoints.registeredServicesReport.enabled=true
cas.monitor.endpoints.registeredServicesReport.sensitive=false
cas.monitor.endpoints.configurationMetadata.enabled=true
cas.monitor.endpoints.configurationMetadata.sensitive=false

logging.config=file:/etc/cas/config/log4j2.xml

#cas.serviceRegistry.config.location: file:/etc/cas/services

#Service Register Using JSON
#cas.serviceRegistry.json.location=classpath:/services
#cas.serviceRegistry.watcherEnabled=false
cas.serviceRegistry.initFromJson=false

#Service Register Using JPA
cas.serviceRegistry.jpa.healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
cas.serviceRegistry.jpa.isolateInternalQueries=false
cas.serviceRegistry.jpa.url=jdbc:postgresql://103.83.198.58:5432/ssodb
cas.serviceRegistry.jpa.failFastTimeout=1
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.PostgreSQL95Dialect
cas.serviceRegistry.jpa.batchSize=1
cas.serviceRegistry.jpa.user=postgres
cas.serviceRegistry.jpa.ddlAuto=update
cas.serviceRegistry.jpa.password=cyb3r4dm1n
cas.serviceRegistry.jpa.autocommit=false
cas.serviceRegistry.jpa.driverClass=org.postgresql.Driver
cas.serviceRegistry.jpa.dataSourceProxy=false
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxWait=2000

#Logout
cas.logout.followServiceRedirects=false
cas.logout.redirectParameter=service
cas.logout.confirmLogout=false
cas.logout.removeDescendantTickets=false

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
   
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.config=file:/etc/cas/config/log4j2.xml

server.contextPath=/cas
server.port=7443
server.ssl.keyStore=file:/etc/ssl/certs/tomcat8/bantenprov-keystore.jks
server.ssl.keyStorePassword=550cyb3r4dm1n
server.ssl.keyPassword=550cyb3r4dm1n

#View
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

#Localization
cas.locale.paramName=locale
cas.locale.defaultValue=en

#Ticket-granting Cookie
cas.tgc.crypto.encryption.key=iTz47gXM9J0rlxSCkUHLC10--tYDJ4Rim4uUi7iPujA
cas.tgc.crypto.signing.key=jxgXdkmwvHG3bULK1afPtXJi2sONi7P9N2_fr5gE_oW3BC4-K2_qjwaJ5zc0AVwGZHXp4wD0hQIdTbz1KTdYUw

#Webflow
cas.webflow.crypto.signing.key=Zzdo-P_iO46vV8kO9jrphIDElLpCz4nf_jVAsdAXr9MIofV7xhOKdfM-oBLilVkTP2ctUEneQumiX8UAQJGmpw
cas.webflow.crypto.encryption.key=bFgfOzRV929E9qETTsXUDQ

#Monitoring Using JDBC
cas.monitor.jdbc.validationQuery=SELECT 1
cas.monitor.jdbc.maxWait=5000
cas.monitor.jdbc.healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
cas.monitor.jdbc.isolateInternalQueries=false
cas.monitor.jdbc.url=jdbc:postgresql://103.83.198.58:5432/ssodb
cas.monitor.jdbc.failFastTimeout=1
cas.monitor.jdbc.isolationLevelName=ISOLATION_READ_COMMITTED
cas.monitor.jdbc.dialect=org.hibernate.dialect.PostgreSQL95Dialect
cas.monitor.jdbc.propagationBehaviorName=PROPAGATION_REQUIRED
cas.monitor.jdbc.batchSize=1
cas.monitor.jdbc.user=postgres
cas.monitor.jdbc.ddlAuto=update
cas.monitor.jdbc.maxAgeDays=180
cas.monitor.jdbc.password=cyb3r4dm1n
cas.monitor.jdbc.autocommit=false
cas.monitor.jdbc.driverClass=org.postgresql.Driver
cas.monitor.jdbc.dataSourceProxy=false

#Authenticate Basic
#cas.authn.accept.users=casuser::Mellon,abdialeh::password.1,casdrupal::password.1

cas.authn.accept.users=
cas.authn.jdbc.query[0].sql=SELECT * FROM view_users WHERE useruid=?
cas.authn.jdbc.query[0].healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
cas.authn.jdbc.query[0].isolateInternalQueries=false
cas.authn.jdbc.query[0].url=jdbc:postgresql://103.83.198.58:5432/ssodb
cas.authn.jdbc.query[0].failFastTimeout=1
cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQL95Dialect
# cas.authn.jdbc.query[0].leakThreshold=10
cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.query[0].batchSize=1
cas.authn.jdbc.query[0].user=postgres
cas.authn.jdbc.query[0].ddlAuto=update
cas.authn.jdbc.query[0].maxAgeDays=180
cas.authn.jdbc.query[0].password=cyb3r4dm1n
cas.authn.jdbc.query[0].autocommit=false
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].idleTimeout=5000
cas.authn.jdbc.query[0].credentialCriteria=
# cas.authn.jdbc.query[0].name=
cas.authn.jdbc.query[0].order=0
# cas.authn.jdbc.query[0].dataSourceName=
cas.authn.jdbc.query[0].dataSourceProxy=false
# Hibernate-specific properties (i.e. `hibernate.globally_quoted_identifiers`)
# cas.authn.jdbc.query[0].properties.propertyName=propertyValue

cas.authn.jdbc.query[0].fieldPassword=passwd
cas.authn.jdbc.query[0].fieldExpired=user_is_expired
cas.authn.jdbc.query[0].fieldDisabled=user_is_disabled
cas.authn.jdbc.query[0].principalAttributeList=sn,cn:commonName,givenName

# cas.authn.jdbc.query[0].passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2|com.example.CustomPasswordEncoder
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=sha1
# cas.authn.jdbc.query[0].passwordEncoder.secret=
# cas.authn.jdbc.query[0].passwordEncoder.strength=16

# cas.authn.jdbc.query[0].principalTransformation.pattern=(.+)@example.org
# cas.authn.jdbc.query[0].principalTransformation.groovy.location=file:///etc/cas/config/principal.groovy
# cas.authn.jdbc.query[0].principalTransformation.suffix=
# cas.authn.jdbc.query[0].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
# cas.authn.jdbc.query[0].principalTransformation.prefix=

#Search Database Authentication
cas.authn.jdbc.search[0].fieldUser=uid
cas.authn.jdbc.search[0].tableUsers=users
cas.authn.jdbc.search[0].fieldPassword=passwd
cas.authn.jdbc.search[0].healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
cas.authn.jdbc.search[0].isolateInternalQueries=false
cas.authn.jdbc.search[0].url=jdbc:postgresql://103.83.198.58:5432/ssodb
cas.authn.jdbc.search[0].failFastTimeout=1
cas.authn.jdbc.search[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.search[0].dialect=org.hibernate.dialect.PostgreSQL95Dialect
# cas.authn.jdbc.search[0].leakThreshold=10
cas.authn.jdbc.search[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.search[0].batchSize=1
cas.authn.jdbc.search[0].user=postgres
cas.authn.jdbc.search[0].ddlAuto=update
cas.authn.jdbc.search[0].maxAgeDays=180
cas.authn.jdbc.search[0].password=cyb3r4dm1n
cas.authn.jdbc.search[0].autocommit=false
cas.authn.jdbc.search[0].driverClass=org.postgresql.Driver
# cas.authn.jdbc.search[0].idleTimeout=5000
cas.authn.jdbc.search[0].credentialCriteria=
# cas.authn.jdbc.search[0].name=
cas.authn.jdbc.search[0].order=0
# cas.authn.jdbc.search[0].dataSourceName=
cas.authn.jdbc.search[0].dataSourceProxy=false
# Hibernate-specific properties (i.e. `hibernate.globally_quoted_identifiers`)
# cas.authn.jdbc.search[0].properties.propertyName=propertyValue

# cas.authn.jdbc.search[0].passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2|com.example.CustomPasswordEncoder
cas.authn.jdbc.search[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.search[0].passwordEncoder.characterEncoding=
cas.authn.jdbc.search[0].passwordEncoder.encodingAlgorithm=
# cas.authn.jdbc.search[0].passwordEncoder.secret=
# cas.authn.jdbc.search[0].passwordEncoder.strength=16

# cas.authn.jdbc.search[0].principalTransformation.pattern=(.+)@example.org
# cas.authn.jdbc.search[0].principalTransformation.groovy.location=file:///etc/cas/config/principal.groovy
# cas.authn.jdbc.search[0].principalTransformation.suffix=
# cas.authn.jdbc.search[0].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
# cas.authn.jdbc.search[0].principalTransformation.prefix=

#Bind Database Authentication
cas.authn.jdbc.bind[0].healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
cas.authn.jdbc.bind[0].isolateInternalQueries=false
cas.authn.jdbc.bind[0].url=jdbc:postgresql://103.83.198.58:5432/ssodb
cas.authn.jdbc.bind[0].failFastTimeout=1
cas.authn.jdbc.bind[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.bind[0].dialect=org.hibernate.dialect.PostgreSQL95Dialect
# cas.authn.jdbc.bind[0].leakThreshold=10
cas.authn.jdbc.bind[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.bind[0].batchSize=1
cas.authn.jdbc.bind[0].user=postgres
cas.authn.jdbc.bind[0].ddlAuto=update
cas.authn.jdbc.bind[0].maxAgeDays=180
cas.authn.jdbc.bind[0].password=cyb3r4dm1n
cas.authn.jdbc.bind[0].autocommit=false
cas.authn.jdbc.bind[0].driverClass=org.postgresql.Driver
# cas.authn.jdbc.bind[0].idleTimeout=5000
cas.authn.jdbc.bind[0].credentialCriteria=
# cas.authn.jdbc.bind[0].name=
cas.authn.jdbc.bind[0].order=0
# cas.authn.jdbc.bind[0].dataSourceName=
cas.authn.jdbc.bind[0].dataSourceProxy=false
# Hibernate-specific properties (i.e. `hibernate.globally_quoted_identifiers`)
# cas.authn.jdbc.bind[0].properties.propertyName=propertyValue

# cas.authn.jdbc.bind[0].passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2|com.example.CustomPasswordEncoder
cas.authn.jdbc.bind[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.bind[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.bind[0].passwordEncoder.encodingAlgorithm=sha1
# cas.authn.jdbc.bind[0].passwordEncoder.secret=
# cas.authn.jdbc.bind[0].passwordEncoder.strength=16

# cas.authn.jdbc.bind[0].principalTransformation.pattern=(.+)@example.org
# cas.authn.jdbc.bind[0].principalTransformation.groovy.location=file:///etc/cas/config/principal.groovy
# cas.authn.jdbc.bind[0].principalTransformation.suffix=
# cas.authn.jdbc.bind[0].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
# cas.authn.jdbc.bind[0].principalTransformation.prefix=

#AUTH ENCODE
 cas.authn.jdbc.encode[0].numberOfIterations=0
 cas.authn.jdbc.encode[0].numberOfIterationsFieldName=numIterations
 cas.authn.jdbc.encode[0].saltFieldName=user_salt
 cas.authn.jdbc.encode[0].staticSalt=
 cas.authn.jdbc.encode[0].sql=SELECT * FROM view_users WHERE useruid=?
 cas.authn.jdbc.encode[0].algorithmName=sha1
 cas.authn.jdbc.encode[0].passwordFieldName=passwd
 cas.authn.jdbc.encode[0].expiredFieldName=user_is_expired
 cas.authn.jdbc.encode[0].disabledFieldName=user_is_disabled
 cas.authn.jdbc.encode[0].healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
 cas.authn.jdbc.encode[0].isolateInternalQueries=false
 cas.authn.jdbc.encode[0].url=jdbc:postgresql://103.83.198.58:5432/ssodb
 cas.authn.jdbc.encode[0].failFast=true
 cas.authn.jdbc.encode[0].isolationLevelName=ISOLATION_READ_COMMITTED
 cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.PostgreSQL95Dialect
 cas.authn.jdbc.encode[0].leakThreshold=10
 cas.authn.jdbc.encode[0].propagationBehaviorName=PROPAGATION_REQUIRED
 cas.authn.jdbc.encode[0].batchSize=1
 cas.authn.jdbc.encode[0].user=postgres
 cas.authn.jdbc.encode[0].ddlAuto=update
 cas.authn.jdbc.encode[0].maxAgeDays=180
 cas.authn.jdbc.encode[0].password=cyb3r4dm1n
 cas.authn.jdbc.encode[0].autocommit=false
 cas.authn.jdbc.encode[0].driverClass=org.postgresql.Driver
# cas.authn.jdbc.encode[0].idleTimeout=5000
# cas.authn.jdbc.encode[0].credentialCriteria=
# cas.authn.jdbc.encode[0].name=
# cas.authn.jdbc.encode[0].order=0
# cas.authn.jdbc.encode[0].dataSourceName=
# cas.authn.jdbc.encode[0].dataSourceProxy=false
# cas.authn.jdbc.encode[0].passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2|com.example.CustomPasswordEncoder
# cas.authn.jdbc.encode[0].passwordEncoder.characterEncoding=
# cas.authn.jdbc.encode[0].passwordEncoder.encodingAlgorithm=
# cas.authn.jdbc.encode[0].passwordEncoder.secret=
# cas.authn.jdbc.encode[0].passwordEncoder.strength=16

cas.authn.jdbc.encode[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.encode[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.encode[0].passwordEncoder.encodingAlgorithm=sha1


#Service Register Using JSON
#cas.serviceRegistry.json.location=classpath:/services
#cas.serviceRegistry.config.location: file:/etc/cas/services
#cas.serviceRegistry.watcherEnabled=true
#cas.serviceRegistry.initFromJson=true

#Ticketing using JPA
cas.ticket.registry.jpa.ticketLockType=NONE
cas.ticket.registry.jpa.jpaLockingTimeout=3600
cas.ticket.registry.jpa.healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
cas.ticket.registry.jpa.isolateInternalQueries=false
cas.ticket.registry.jpa.url=jdbc:postgresql://103.83.198.58:5432/ssodb
cas.ticket.registry.jpa.failFastTimeout=1
cas.ticket.registry.jpa.dialect=org.hibernate.dialect.PostgreSQL95Dialect
cas.ticket.registry.jpa.jpaLockingTgtEnabled=true
cas.ticket.registry.jpa.batchSize=1
cas.ticket.registry.jpa.defaultCatalog=
cas.ticket.registry.jpa.defaultSchema=public
cas.ticket.registry.jpa.user=postgres
cas.ticket.registry.jpa.ddlAuto=update
cas.ticket.registry.jpa.password=cyb3r4dm1n
cas.ticket.registry.jpa.autocommit=false
cas.ticket.registry.jpa.driverClass=org.postgresql.Driver
cas.ticket.registry.jpa.dataSourceProxy=false

cas.ticket.registry.jpa.pool.suspension=false
cas.ticket.registry.jpa.pool.minSize=6
cas.ticket.registry.jpa.pool.maxSize=18
cas.ticket.registry.jpa.pool.maxWait=2000

#Web Application Session
server.session.timeout=300
server.session.cookie.httpOnly=true
server.session.trackingModes=COOKIE

#Ticket Granting Tickets Behavior
cas.ticket.tgt.onlyTrackMostRecentSession=true
cas.ticket.tgt.maxLength=50

#Proxy Tickets Behavior
cas.ticket.pt.timeToKillInSeconds=10
cas.ticket.pt.numberOfUses=3

#Proxy Granting Tickets Behavior
cas.ticket.pgt.maxLength=50

#Service Ticket
cas.ticket.st.maxLength=20
cas.ticket.st.numberOfUses=3
cas.ticket.st.timeToKillInSeconds=10

#Warning Cookie
cas.warningCookie.path=/cas
cas.warningCookie.maxAge=-1
cas.warningCookie.domain=sso.bantenprov.go.id
cas.warningCookie.name=CASPRIVACY
cas.warningCookie.secure=true
cas.warningCookie.httpOnly=true